hr.style-two {
border: 0;
height: 1px;
background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
}

hr.style-four {
    height: 12px;
    border: 0;
    box-shadow: inset 0 12px 12px -12px rgba(0, 0, 0, 0.5);

}

#header{
   background-color: #209369;
   color: white;
   font-family: 'Concert One', cursive;
}

#about{
  padding-left: 15px;
  font-family: 'Work Sans', sans-serif;
  font-size: 19.5px;
  color: black;
}

th{
  font-family: 'Work Sans', sans-serif;
  font-size: 35px;

}

#doctors td{
  padding-top: 1px;

}

#time_table{
  text-align: center;
  /* padding-left: 20px; */
  border: 3px solid black;
  table-layout: fixed;
  width: 100%;
}

#time_table th{
  font-size: 30px;

  /* text-align: center; */
}

#doctor_img{
  align-items: baseline;
}

.flip {
  -webkit-perspective: 800;
          perspective: 800;
        position: relative;
        text-align: center;
}
.flip .card.flipped {
  -webkit-transform: rotatey(-180deg);
          transform: rotatey(-180deg);
}
.flip .card {
    width: 270px;
    height: 178px;
    -webkit-transform-style: preserve-3d;
    -webkit-transition: 0.5s;
    transform-style: preserve-3d;
    transition: 0.5s;
    background-color: #fff;

}
.flip .card .face {
  -webkit-backface-visibility: hidden ;
    backface-visibility: hidden ;
   z-index: 2;
}
.flip .card .front {
   position: absolute;
   width: 270px;
   z-index: 1;
}
.flip .card .img {
   position: relaitve;
   width: 270px;
   height: 178px;
   z-index: 1;
   border: 2px solid #000;
}
.flip .card .back {
  padding-top: 10%;
  -webkit-transform: rotatey(-180deg);
          transform: rotatey(-180deg);
}
  .inner{margin:0px !important;}
