<!DOCTYPE html>
{% extends 'basic_app/navbar_main.html' %}

{% block body_block %}
<link href="https://fonts.googleapis.com/css?family=Galada" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">


<style>

#header{
  padding-top: 20px;
  background-color:#48b8d6;
  color: white;
  font-family: 'Josefin Sans', sans-serif;

}

/* HR IN HEADER */
hr.style-four {
  height: 12px;
  border: 0;
  box-shadow: inset 0 12px 12px -12px rgba(0, 0, 0, 0.5);
}

/* LAST HR */

hr.style-eight {
  overflow: visible; /* For IE */
  padding: 0;
  border: none;
  border-top: medium double #333;
  color: #333;
  text-align: center;
}
hr.style-eight:after {
  content: "ยง";
  display: inline-block;
  position: relative;
  top: -0.7em;
  font-size: 1.5em;
  padding: 0 0.25em;
  background: white;
}

#submit:disabled{
  background-color: #818fa5;
  border: none;
}
label{
  font-weight: bold;
}
.jumbotron{
  font-family: 'Josefin Sans', sans-serif;
  width: 80%;
  margin: auto;
  border: 1px solid blue;

}
</style>



<body>

  <script>
  function disableSubmit() {
    document.getElementById("submit").disabled = true;
  }

  function activateButton(element) {

    if(element.checked) {
      document.getElementById("submit").disabled = false;
    }
    else  {
      document.getElementById("submit").disabled = true;
    }

  }
  </script>

  <div id="header">
    <h1 class="display-4"><center>Appointment Form</h1>


      <hr class="style-four">

    </div>

    <div class="container">
      <div class="jumbotron">

        <form method="post">
          {% csrf_token %}
          {{pid_form.as_p}}

        <div class="form-group col-md-4">
        <label >Appointment No.</label>
        <input name="app_no" value = "{{app_no}}" type="text" class="form-control" disabled>
      </div>

          <!-- <div class="form-row">
             <div class="form-group col-md-4">
            <label >Patient ID</label>
            <input name="p_id" value = "01" type="text" class="form-control">
          </div>
        </div>
        <div class="form-row">
          <div class="form-group col-md-6">
            <label>Patient Id</label>
            <input type="text" name="p_id" class="form-control" placeholder="p_id">
          </div>
        </div> -->

        <div class="input-group mb-3">

          <div class="input-group-prepend">
            <span class="input-group-text" id="basic-addon1">+91 </span>
          </div>
          <input type="number" name="phone" class="form-control" placeholder="Phone" aria-label="number" aria-describedby="basic-addon1">
        </div>
        <div class="form-row">
          <div class="form-group col-md-6">
            <label >Address</label>
            <input name="address" type="text" class="form-control" placeholder="Address">
          </div>
          <div class="form-group col-md-4">
            <label >Pincode</label>
            <input name="pincode" type="text" class="form-control" placeholder="Pincode">
          </div>

        </div>

        <div class="form-row">
          <div class="form-group col-md-4">
            <label >Date of Birth</label>
            <input name="date_of_birth" type="date" class="form-control" placeholder="YYYY/MM/DD">
          </div>
          <div class="form-group col-md-4">
            <label for="input">Doctor and Specialization</label>
            <select name="d_name" class="form-control">
              <option value = "Dr. Sanjiv Dang(ENT)">Dr. Sanjiv Dang(ENT)</option>
              <option value = "Dr. V.K Ahuja(General Physician)">Dr. V.K Ahuja(General Physician)</option>
              <option value = "Dr. Sandeep Gupta(Surgeon)">Dr. Sandeep Gupta(Surgeon)</option>
              <option value = "Dr. Priya Ahuja(Gynaecologist)">Dr. Priya Ahuja(Gynaecologist)</option>
            </select>
          </div>
          <div class="form-group col-md-2">
          <label for="input">Gender</label>
          <select name="gender" class="form-control">
          <option value="Male">Male</option>
          <option value="Female">Female</option>
          <option value="Other">Other</option>
        </select>
      </div>

    </div>


    <div class="form-row">
      <label for="Date">Date Of Appointment</label>
      <input type="date" id="appointment" name="appt_date">
    </div>
    <br>
    <!-- <div class="form-group">
    <div class="form-check">
    <input class="form-check-input" type="checkbox" id="gridCheck" onchange="activateButton(this)">
    <label class="form-check-label" for="gridCheck">
    <b>I accept that above mentioned details are correct<b>
  </label>
</div>
</div> -->


<button type="submit" name="book" id="submit" class="btn btn-primary" >Book Appointment</button>
</form>
</div>
<hr class="style-eight">
</div>

{% endblock %}
